<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 20px 10px;
        }
        header , footer{
            background-color: black;
            padding: 15px;
        }
        a{
            color: white;
            padding: 40px;
            font-size: large;
        }
        h1{
            text-align: center;
        }
        #images{
            display: flex-wrap;
        }
        img{
            width: 490px;
            padding: 100px;
        }
        h4 , #footer{
            color: white;
        }
        #contact{
            width: 40px;
            padding: 20px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
</head>
<body>
    <div>
        <header>
        <nav>
            🌐
            <a href="Hackathon_Website.html">Home</a>
            <a href="Hackathon_Website_WD.html">Web Design</a>
            <a href="Hackathon_Website_WDPT.html">Web Development</a>
            <a href="Hackathon_Website_HTML.html">HTML</a>
            <a href="Hackathon_Website_CSS.html">CSS</a>
            <a href="Hackathon_Website_JS.html">JS</a>
        </nav>
        </header>
        </div>
        <div>
            <h1>CSS - Cascading Style Sheets</h1>
        </div>
        <div>
            <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS saves a lot of work, because it can control the layout of multiple web pages all at once.
<br><br>
                CSS is used to control the appearance of web pages, including the following:
                <br><br>
                <ul>
                    <li>Font: The font family, size, color, and style of text on a web page can all be controlled with CSS. <br><br></li>
                    <li>Color: The background color, text color, and color of other elements on a web page can all be controlled with CSS. <br><br></li>
                    <li>Layout: The layout of a web page, including the position of images, text, and other elements, can all be controlled with CSS. <br><br></li>
                    <li>Box model: The box model is a way of describing the way that elements are displayed in a web browser. CSS can be used to control the size, margin, padding, and border of elements. <br><br></li>
                    <li>Media queries: Media queries allow you to specify how a web page should be displayed on different devices, such as computers, tablets, and smartphones. <br><br></li>
                </ul>
                CSS is a powerful tool that can be used to create visually appealing and user-friendly web pages.
                </p>
        </div>
        <div id="images">
            <img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="" height="300">
            <img src="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/CSS_basics/css-declaration-small.png" alt="">
        </div>
        <div>
            <footer>
                <h4>International Hackathon</h4>
                <br>
                <a href="https://www.hackathonsinternational.com/">News</a>
                <br><br><br>
                <a href="Hackathon_Website_Contact.html">Contact</a>
                <br>
                <img id="contact" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
                <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png" alt="">
                <img id="contact" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="">
                <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
                <br>
                <p id="footer">Copyright: CC-0</p>
                <p id="footer">Credits: Advait Jayadas</p>
            </footer>
            </div>
</body>
</html>