<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 20px 10px;
        }
        header , footer{
            background-color: black;
            padding: 15px;
        }
        a{
            color: white;
            padding: 40px;
            font-size: large;
        }
        h1{
            text-align: center;
        }
        #images{
            display: flex-wrap;
        }
        img{
            width: 490px;
        }
        h4 , #footer{
            color: white;
        }
        #contact{
            width: 40px;
            padding: 20px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
</head>
<body>
    <div>
    <header>
    <nav>
        🌐
        <a href="Hackathon_Website.html">Home</a>
        <a href="Hackathon_Website_WD.html">Web Design</a>
        <a href="Hackathon_Website_WDPT.html">Web Development</a>
        <a href="Hackathon_Website_HTML.html">HTML</a>
        <a href="Hackathon_Website_CSS.html">CSS</a>
        <a href="Hackathon_Website_JS.html">JS</a>
    </nav>
    </header>
    </div>
    <div>
        <h1>Contact</h1>
        <p>Phone: 732-429-2021</p>
        <p>Email: email@email.com</p>
        <p>Location: 45480 Bauer Court, Suite 834, 6258, Wernerton, West Virginia, Switzerland</p>
    </div>
    <br><br><br><br><br><br><br><br><br>
    <div>
        <footer>
            <h4>International Hackathon</h4>
            <br>
            <a href="https://www.hackathonsinternational.com/">News</a>
            <br><br><br>
            <a href="Hackathon_Website_Contact.html">Contact</a>
            <br>
            <img id="contact" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
            <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png" alt="">
            <img id="contact" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="">
            <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
            <br>
            <p id="footer">Copyright: CC-0</p>
            <p id="footer">Credits: Advait Jayadas</p>
        </footer>
        </div>
</body>
</html>