<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS</title>
    <style>
        body{
            background-color: blanchedalmond;
            margin: 20px 10px;
        }
        header , footer{
            background-color: black;
            padding: 15px;
        }
        a{
            color: white;
            padding: 40px;
            font-size: large;
        }
        h1{
            text-align: center;
        }
        #images{
            display: flex-wrap;
        }
        img{
            width: 490px;
            padding: 100px;
        }
        h4 , #footer{
            color: white;
        }
        #contact{
            width: 40px;
            padding: 20px;
        }
    </style>
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico">
</head>
<body>
    <div>
        <header>
        <nav>
            🌐
            <a href="Hackathon_Website.html">Home</a>
            <a href="Hackathon_Website_WD.html">Web Design</a>
            <a href="Hackathon_Website_WDPT.html">Web Development</a>
            <a href="Hackathon_Website_HTML.html">HTML</a>
            <a href="Hackathon_Website_CSS.html">CSS</a>
            <a href="Hackathon_Website_JS.html">JS</a>
        </nav>
        </header>
        </div>
        <div>
            <h1>JS - Javascript</h1>
        </div>
        <div>
            <p>JavaScript (JS) is a high-level, interpreted programming language that is used to create interactive web pages. It is one of the three core technologies of the World Wide Web, alongside HTML and CSS.
<br><br>
                JS is a client-side scripting language, which means that it is executed by the web browser on the user's computer. This allows JS to be used to dynamically update web pages, respond to user input, and interact with the user's browser.
                <br><br>
                JS is a versatile language that can be used for a variety of tasks, including:
                <br><br>
                Adding interactivity to web pages: JS can be used to add interactive elements to web pages, such as dropdown menus, clickable buttons, and forms. <br><br>
                Validating user input: JS can be used to validate user input, such as ensuring that a form field is not empty or that a value is within a certain range. <br><br>
                Making AJAX requests: JS can be used to make AJAX requests, which are requests that are made to a web server without reloading the entire web page. This allows for more dynamic web pages that can update in real time. <br><br>
                Creating games and animations: JS can be used to create games and animations, which can be embedded in web pages or run in a standalone browser window. <br><br>
                JS is a powerful language that can be used to create a wide variety of interactive web pages.</p>
        </div>
        <div id="images">
            <img src="https://1000logos.net/wp-content/uploads/2020/09/JavaScript-Logo.jpg" alt="">
            <img src="https://playcode.io/marketing/assets/static/editor-minimap.a605d825.png" alt="">
        </div>
        <div>
            <footer>
                <h4>International Hackathon</h4>
                <br>
                <a href="https://www.hackathonsinternational.com/">News</a>
                <br><br><br>
                <a href="Hackathon_Website_Contact.html">Contact</a>
                <br>
                <img id="contact" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="">
                <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Google_%22G%22_Logo.svg/2008px-Google_%22G%22_Logo.svg.png" alt="">
                <img id="contact" src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-twitter-social-media-round-icon-png-image_6315985.png" alt="">
                <img id="contact" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Instagram-Icon.png/800px-Instagram-Icon.png" alt="">
                <br>
                <p id="footer">Copyright: CC-0</p>
                <p id="footer">Credits: Advait Jayadas</p>
            </footer>
            </div>
</body>
</html>